{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Angular App",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}"
        }
    ]
}